                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exam_Score   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     493.3
Date:                Sun, 19 Apr 2026   Prob (F-statistic):               0.00
Time:                        17:55:47   Log-Likelihood:                -11386.
No. Observations:                5285   AIC:                         2.283e+04
Df Residuals:                    5257   BIC:                         2.301e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
const                                    41.9328      0.372    112.633      0.000      41.203      42.663
Hours_Studied                             0.2929      0.005     60.893      0.000       0.283       0.302
Attendance                                0.1988      0.003     79.316      0.000       0.194       0.204
Sleep_Hours                              -0.0124      0.020     -0.625      0.532      -0.051       0.026
Previous_Scores                           0.0490      0.002     24.420      0.000       0.045       0.053
Tutoring_Sessions                         0.5087      0.023     21.783      0.000       0.463       0.555
Physical_Activity                         0.1917      0.028      6.852      0.000       0.137       0.247
Parental_Involvement_Low                 -2.0025      0.084    -23.942      0.000      -2.166      -1.839
Parental_Involvement_Medium              -1.0726      0.067    -15.966      0.000      -1.204      -0.941
Access_to_Resources_Low                  -2.0918      0.084    -25.038      0.000      -2.256      -1.928
Access_to_Resources_Medium               -1.0323      0.067    -15.470      0.000      -1.163      -0.901
Extracurricular_Activities_Yes            0.5858      0.059      9.962      0.000       0.471       0.701
Motivation_Level_Low                     -1.0462      0.084    -12.459      0.000      -1.211      -0.882
Motivation_Level_Medium                  -0.5501      0.077     -7.177      0.000      -0.700      -0.400
Internet_Access_Yes                       0.9562      0.108      8.890      0.000       0.745       1.167
Family_Income_Low                        -1.1064      0.080    -13.834      0.000      -1.263      -0.950
Family_Income_Medium                     -0.6362      0.080     -7.936      0.000      -0.793      -0.479
Teacher_Quality_Low                      -0.9940      0.106     -9.387      0.000      -1.202      -0.786
Teacher_Quality_Medium                   -0.5289      0.064     -8.262      0.000      -0.654      -0.403
School_Type_Public                        0.0091      0.063      0.145      0.884      -0.114       0.132
Peer_Influence_Neutral                    0.5600      0.078      7.142      0.000       0.406       0.714
Peer_Influence_Positive                   1.0454      0.078     13.481      0.000       0.893       1.197
Learning_Disabilities_Yes                -0.8611      0.092     -9.340      0.000      -1.042      -0.680
Parental_Education_Level_High School     -0.4491      0.066     -6.791      0.000      -0.579      -0.319
Parental_Education_Level_Postgraduate     0.5248      0.083      6.321      0.000       0.362       0.688
Distance_from_Home_Moderate               0.2868      0.101      2.836      0.005       0.089       0.485
Distance_from_Home_Near                   0.8338      0.094      8.830      0.000       0.649       1.019
Gender_Male                              -0.0261      0.058     -0.448      0.654      -0.140       0.088
==============================================================================
Omnibus:                     8664.156   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3870127.049
Skew:                          11.155   Prob(JB):                         0.00
Kurtosis:                     133.679   Cond. No.                     1.47e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+03. This might indicate that there are
strong multicollinearity or other numerical problems.